% Title Page

\begin{titlepage}

\begin{addmargin}[-1cm]{-3cm}
\begin{center}
\large

%\includegraphics[width=14cm]{gfx/tud_logo_rgb} \\ \medskip % Picture

\begin{minipage}{15cm}
\includegraphics[width=8cm]{gfx/tud_logo_rgb(1).jpg}
%\hspace*{-0.25cm} \textbf{TECHNISCHE UNIVERSIT"AT DORTMUND}\\
%\hspace*{-1.2cm} \rule{5mm}{5mm} \hspace*{0.1cm} FACHBEREICH INFORMATIK\\
\end{minipage}

\hfill
\vfill

\begingroup
Degree Name \\ \bigskip
\spacedallcaps{\myTitle} \\ \bigskip % Thesis title
\endgroup

{\myName} \\ % Your name 
June 2019

\vfill

%\mySubtitle \\ \medskip % Thesis subtitle
%\myDegree \\
\myDepartment \\
\myFaculty \\
\myUni \\ \bigskip

%\myTime\

\vfill
Supervisors: \\
\myProf \\
Dr.-Ing Kuan-Hsun Chen \\


\end{center}
\end{addmargin}

\end{titlepage}