% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@INPROCEEDINGS{Isenberg2006,
    author = {Tobias Isenberg and Andr{\'e} Miede and Sheelagh Carpendale},
    title = {{A} {B}uffer {F}ramework for {S}upporting {R}esponsive {I}nteraction
    in {I}nformation {V}isualization {I}nterfaces},
    booktitle = {Proceedings of the Fourth International Conference on Creating, Connecting,
    and Collaborating through Computing (C\textsuperscript{\,5} 2006)},
    year = {2006},
    pages = {262--269},
    publisher = {IEEE},
    isbn = {978-0-7695-2563-1}
}

@INPROCEEDINGS{Lampe2013c,
    author = {Ulrich Lampe and Markus Kieselmann and Andr{\'e} Miede and Sebastian
    Z{\"o}l\-ler and Ralf Steinmetz},
    title = {{A} {T}ale of {M}illis and {N}anos: {O}n the {A}ccuracy of {T}ime
    {M}easurements in {V}irtual {M}achines},
    booktitle = {Proceedings of the Second European Conference on Service-Oriented
    and Cloud Computing (ESOCC 2013)},
    year = {2013},
    pages = {172--179},
    publisher = {Springer},
    isbn = {978-3-642-40650-8}
}

@INPROCEEDINGS{Lampe2013a,
    author = {Ulrich Lampe and Qiong Wu and Ronny Hans and Andr\'e Miede and Ralf
    Steinmetz},
    title = {{T}o {F}rag {O}r {T}o {B}e {F}ragged -- {A}n {E}mpirical {A}ssessment
    of {L}atency in {C}loud {G}aming},
    booktitle = {Proceedings of the Third International Conference on Cloud Computing
    and Services Science (CLOSER 2013)},
    year = {2013},
    pages = {5--12},
    isbn = {978-898-8565-52-5}
}

@ARTICLE{Miede2010:tugboat,
    author = {Andr{\'e} Miede},
    title = {{T}heses and other {B}eautiful {D}ocuments with \texttt{clas\-sic\-the\-sis}},
    journal = {TUGboat -- The Communications of the \TeX\ Users Group},
    year = {2010},
    volume = {31},
    pages = {18--20},
    number = {1},
    issn = {0896-3207},
    keywords = {classicthesis}
}

@INPROCEEDINGS{Miede2011,
    author = {Andr{\'e} Miede and G\"{o}khan \c{S}im\c{s}ek and Stefan Schulte
    and Abawi, Daniel F. and Julian Eckert and Ralf Steinmetz},
    title = {{R}evealing {B}usiness {R}elationships -- {E}avesdropping {C}ross-organizational
    {C}ollaboration in the {I}nternet of {S}ervices},
    booktitle = {Proceedings of the Tenth International Conference Wirtschaftsinformatik
    (WI 2011)},
    year = {2011},
    volume = {2},
    pages = {1083--1092},
    isbn = {978-1-4467-9236-0}
}

@ARTICLE{Tsai2012,
    author = {Hsin-Yi Tsai and Melanie Siebenhaar and Andr{\'e} Miede and Yu-Lun
    Huang and Ralf Steinmetz},
    title = {{T}hreat as a {S}ervice? {V}irtualization's {I}mpact on {C}loud {S}ecurity},
    journal = {IEEE IT Professional},
    year = {2012},
    volume = {14},
    pages = {32--37},
    number = {1},
    issn = {1520-9202}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 KeywordGroup:ERGÄNZEN\;0\;keywords\;ergänzen\;0\;0\;;
1 KeywordGroup:classicthesis\;0\;keywords\;classicthesis\;0\;0\;;
}

